@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-colour: #183b56;
    --secondary-text-colour: #577592;
    --acent-colour: #2294ed;
    --acent-colour-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-colour);

}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-colour);

    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;

}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.topbar {
    background-color: #4fb3d4;
    background-image: url(./assets/asset\ 30.png);
    background-size: 300px;
}

.flex {
    display: flex;
    align-items: center;
}

ul {
    list-style: none;
}

.company-logo img {
    width: 200px;

}

.hover-links {
    color: var(--primary-text-colour);
}

.hover-links:hover {
    color: var(--acent-colour);
    transition: 0.2s ease-out;
}

.primary-button {
    background-color: var(--acent-colour);
    border-radius: 6px;
    font-weight: 700px;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-colour);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--acent-colour-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-colour);
    border-radius: 6px;
    font-weight: 700px;
    color: var(--primary-text-colour) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;

}

.secondary-button:hover {
    border-color: var(--acent-colour);
    color: var(--acent-colour) !important;
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.nav-link {
    flex-basis: 730px;
}

.nav-link ul {
    justify-content: end;
    gap: 40px;
}

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-right img {
    width: 600px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-colour);


}

.logo {
    height: 46px;
}

.logos {
    justify-content: space-between;

    flex-wrap: wrap;
}

.text {
    margin: 10px 0;
}

.features-header,
.examples-header {
    text-align: center;
}

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-heading-text {
    margin-bottom: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    max-width: 30%;

}

.features-card img {
    width: 60px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;

}

.big-features-section {
    padding: 30px var(--padding-inline-section) 0;

}

.big-features-container {
    gap: 30px;
}

.feature-image img {
    width: 100%;

}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

.examples-heading-text {
    margin-bottom: 20px;
}

.examples-header {
    flex-direction: column;
    gap: 20px;
}

.examples-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background-image: url(./assets/asset\ 34.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;

}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.cta-section-container {
    flex-direction: column;
    gap: 35px;
    color: white;
}

.cta-section {
    background-color: #183b56;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}


.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);

}

.sub-footer-container {
    justify-content: center;
    gap: 30px;
}